<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-Vh-1YW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-U6-j84">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-Lu-tsn">
                                <rect key="frame" x="16" y="252" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-E1-UvH">
                                <rect key="frame" x="16" y="316" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-WZ-cwh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="580" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="05V-Ol-S8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Akd-oW-gQJ" kind="show" id="wvF-UG-WB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-2w-W0H">
                                <rect key="frame" x="16" y="148" width="343" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LO3-WZ-cwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Zd-87-v8A"/>
                            <constraint firstAttribute="bottom" secondItem="Vnq-Vh-1YW" secondAttribute="bottom" id="7jS-n2-csX"/>
                            <constraint firstAttribute="trailing" secondItem="Vnq-Vh-1YW" secondAttribute="trailing" id="9IL-t8-Gtx"/>
                            <constraint firstItem="Fma-Lu-tsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AIN-7m-y8x"/>
                            <constraint firstItem="Vnq-Vh-1YW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASj-Xb-haF"/>
                            <constraint firstAttribute="trailing" secondItem="Fma-Lu-tsn" secondAttribute="trailing" constant="16" id="B1z-SR-p4Z"/>
                            <constraint firstItem="Vnq-Vh-1YW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bmg-RF-cCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uV-E1-UvH" secondAttribute="trailing" constant="16" id="Eys-M0-eBO"/>
                            <constraint firstItem="Vnq-Vh-1YW" firstAttribute="top" secondItem="CJ0-2w-W0H" secondAttribute="bottom" constant="-230" id="JJa-Hn-eoO"/>
                            <constraint firstItem="4uV-E1-UvH" firstAttribute="top" secondItem="Fma-Lu-tsn" secondAttribute="bottom" constant="24" id="SqY-VN-kPa"/>
                            <constraint firstItem="Fma-Lu-tsn" firstAttribute="top" secondItem="CJ0-2w-W0H" secondAttribute="bottom" constant="22" id="Yic-NY-DVv"/>
                            <constraint firstItem="4uV-E1-UvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHY-Pa-d97"/>
                            <constraint firstItem="CJ0-2w-W0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eMf-jn-pUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO3-WZ-cwh" secondAttribute="trailing" constant="16" id="eRf-zK-dSE"/>
                            <constraint firstItem="Zcv-U6-j84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kt4-Qe-16B"/>
                            <constraint firstItem="Zcv-U6-j84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="mjy-3d-xvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LO3-WZ-cwh" secondAttribute="bottom" constant="27" id="nin-iH-HRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJ0-2w-W0H" secondAttribute="trailing" constant="16" id="zh4-ye-PJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1NE-YM-b3p">
            <objects>
                <viewController id="Akd-oW-gQJ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oz-Wl-lnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="soK-91-mp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-mE-T9m">
                                <rect key="frame" x="16" y="182" width="343" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-AQ-74q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fNY-Zf-a7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Akd-oW-gQJ" eventType="touchUpInside" id="j5Q-TK-5nD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b49-jx-8pX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvw-Ia-NBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Akd-oW-gQJ" eventType="touchUpInside" id="QWM-jz-mEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-Un-tT8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jcc-5i-TPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Akd-oW-gQJ" eventType="touchUpInside" id="782-LJ-tVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-kI-PXK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-5F-j2p">
                                <rect key="frame" x="16" y="104.5" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-fq-RIg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="580" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="otc-ZC-8Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jpz-J7-toU" kind="show" id="DZv-Ye-YBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-Gg-GUZ">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ERl-xC-eDj"/>
                                    <constraint firstAttribute="height" constant="30" id="Ifj-1z-j7n"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U90-Cl-hPv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="D81-mW-IVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rL-Gg-GUZ" firstAttribute="top" secondItem="Bav-Pu-0ic" secondAttribute="top" constant="10" id="02D-4F-Oq6"/>
                            <constraint firstItem="dWW-kI-PXK" firstAttribute="centerX" secondItem="7oz-Wl-lnC" secondAttribute="centerX" id="B1t-BH-naS"/>
                            <constraint firstItem="Bav-Pu-0ic" firstAttribute="trailing" secondItem="oBb-mE-T9m" secondAttribute="trailing" constant="16" id="Cmv-Zs-SDI"/>
                            <constraint firstItem="soK-91-mp4" firstAttribute="top" secondItem="3Ke-5F-j2p" secondAttribute="bottom" constant="-132" id="HUA-o7-JBq"/>
                            <constraint firstItem="3Ke-5F-j2p" firstAttribute="leading" secondItem="Bav-Pu-0ic" secondAttribute="leading" constant="16" id="Jj0-Gl-OgD"/>
                            <constraint firstItem="Bav-Pu-0ic" firstAttribute="trailing" secondItem="3Ke-5F-j2p" secondAttribute="trailing" constant="16" id="Mjs-Xh-FLH"/>
                            <constraint firstItem="Bav-Pu-0ic" firstAttribute="trailing" secondItem="FFW-fq-RIg" secondAttribute="trailing" constant="16" id="SZq-J5-Snd"/>
                            <constraint firstItem="oBb-mE-T9m" firstAttribute="top" secondItem="3Ke-5F-j2p" secondAttribute="bottom" constant="50" id="UHC-L6-4JC"/>
                            <constraint firstItem="2rL-Gg-GUZ" firstAttribute="leading" secondItem="Bav-Pu-0ic" secondAttribute="leading" constant="10" id="UeV-kB-zqQ"/>
                            <constraint firstItem="oBb-mE-T9m" firstAttribute="leading" secondItem="Bav-Pu-0ic" secondAttribute="leading" constant="16" id="Xxc-Bi-wcT"/>
                            <constraint firstItem="soK-91-mp4" firstAttribute="top" secondItem="7oz-Wl-lnC" secondAttribute="top" id="dIm-xb-xbP"/>
                            <constraint firstItem="dWW-kI-PXK" firstAttribute="top" secondItem="Bav-Pu-0ic" secondAttribute="top" constant="20" id="eHQ-km-Sso"/>
                            <constraint firstItem="soK-91-mp4" firstAttribute="leading" secondItem="Bav-Pu-0ic" secondAttribute="leading" id="i7t-pg-zSr"/>
                            <constraint firstItem="Bav-Pu-0ic" firstAttribute="bottom" secondItem="FFW-fq-RIg" secondAttribute="bottom" constant="27" id="j8H-Lo-MaA"/>
                            <constraint firstItem="FFW-fq-RIg" firstAttribute="leading" secondItem="Bav-Pu-0ic" secondAttribute="leading" constant="16" id="pnw-Z3-Mvn"/>
                            <constraint firstItem="soK-91-mp4" firstAttribute="trailing" secondItem="Bav-Pu-0ic" secondAttribute="trailing" id="vQa-IZ-XjZ"/>
                            <constraint firstItem="soK-91-mp4" firstAttribute="bottom" secondItem="Bav-Pu-0ic" secondAttribute="bottom" id="vTv-kF-g9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bav-Pu-0ic"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="FFW-fq-RIg" id="Aa6-MJ-3Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-KF-s38" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U90-Cl-hPv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Z1B-Ye-Yp6">
            <objects>
                <viewController id="jpz-J7-toU" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFt-Ig-46J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="agk-dh-UxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-BO-QDM">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0JH-Gg-0ei"/>
                                    <constraint firstAttribute="width" constant="40" id="Ic1-vc-xJc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="X7Q-yw-7fb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Nuz-tR-v3Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-9q-6or">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-Jv-zlW">
                                <rect key="frame" x="16" y="103" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-UP-eV5">
                                <rect key="frame" x="16" y="180.5" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-ci-CYn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0vY-AN-6p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-pC-dwP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Orf-N1-yJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-eb-3RC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="580" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60423801369999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qfy-ek-jvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agk-dh-UxG" firstAttribute="top" secondItem="NWU-Jv-zlW" secondAttribute="bottom" constant="-130.5" id="1UF-rB-PuH"/>
                            <constraint firstItem="agk-dh-UxG" firstAttribute="top" secondItem="wFt-Ig-46J" secondAttribute="top" id="93Y-He-6nT"/>
                            <constraint firstItem="Yzj-NT-UEx" firstAttribute="bottom" secondItem="flB-eb-3RC" secondAttribute="bottom" constant="27" id="HtU-Rx-2fg"/>
                            <constraint firstItem="agk-dh-UxG" firstAttribute="leading" secondItem="Yzj-NT-UEx" secondAttribute="leading" id="J3s-Bw-sVH"/>
                            <constraint firstItem="Yzj-NT-UEx" firstAttribute="trailing" secondItem="vPA-UP-eV5" secondAttribute="trailing" constant="16" id="K6u-mc-llL"/>
                            <constraint firstItem="g8A-BO-QDM" firstAttribute="top" secondItem="wFt-Ig-46J" secondAttribute="topMargin" constant="10" id="MI9-Sz-dOS"/>
                            <constraint firstItem="agk-dh-UxG" firstAttribute="bottom" secondItem="Yzj-NT-UEx" secondAttribute="bottom" id="WFw-YD-cNC"/>
                            <constraint firstItem="Yzj-NT-UEx" firstAttribute="trailing" secondItem="NWU-Jv-zlW" secondAttribute="trailing" constant="16" id="Ws7-rf-0JB"/>
                            <constraint firstItem="E9k-9q-6or" firstAttribute="centerX" secondItem="wFt-Ig-46J" secondAttribute="centerX" id="a4F-lZ-Pow"/>
                            <constraint firstItem="agk-dh-UxG" firstAttribute="trailing" secondItem="Yzj-NT-UEx" secondAttribute="trailing" id="bat-PO-LHy"/>
                            <constraint firstItem="E9k-9q-6or" firstAttribute="top" secondItem="Yzj-NT-UEx" secondAttribute="top" constant="20" id="bdV-PE-8JS"/>
                            <constraint firstItem="vPA-UP-eV5" firstAttribute="leading" secondItem="Yzj-NT-UEx" secondAttribute="leading" constant="16" id="fi7-19-3ny"/>
                            <constraint firstItem="NWU-Jv-zlW" firstAttribute="leading" secondItem="Yzj-NT-UEx" secondAttribute="leading" constant="16" id="hXK-7j-bGI"/>
                            <constraint firstItem="vPA-UP-eV5" firstAttribute="top" secondItem="NWU-Jv-zlW" secondAttribute="bottom" constant="50" id="idV-oN-gud"/>
                            <constraint firstItem="Yzj-NT-UEx" firstAttribute="trailing" secondItem="flB-eb-3RC" secondAttribute="trailing" constant="16" id="oL2-eh-eWy"/>
                            <constraint firstItem="flB-eb-3RC" firstAttribute="leading" secondItem="Yzj-NT-UEx" secondAttribute="leading" constant="16" id="qns-at-Baf"/>
                            <constraint firstItem="g8A-BO-QDM" firstAttribute="leading" secondItem="Yzj-NT-UEx" secondAttribute="leading" constant="10" id="vkc-Yf-YaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzj-NT-UEx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-Rv-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X7Q-yw-7fb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
